/* General ////////////////////////////////////////////////////////////////// */
body { background: teal; }
hr { margin-bottom: 10px; }
small { color: #666666; }
a.no-style {
    color: inherit !important;
    text-decoration: none !important;
}
.c-blue {
    color: #446CB3;
}
.c-red {
    color: #b15447;
}

/* Vetted /////////////////////////////////////////////////////////////////// */
/* General */
#vetted {
    width: 100%;
    min-width: 400px;
    margin: 1px;
    font-size: 16px;
    padding: 16px 11px 1px 20px;
    margin-bottom: 48px;
    /* border-left: 3px solid #446CB3 !important; */
    border-radius: 2px;
    border-top: 6px solid #446CB3 !important;
    border-bottom: 6px solid #446CB3 !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#vetted h1 {
    font-weight: 500;
    font-size: 28px;
    color: #446CB3;
}
/* Header */
.logo {
    height: 30px;
}
.logo-link:hover {
    text-decoration: none !important;
}
.logo-sub {
    display: block;
    margin-bottom: 10px;
}
/* Small */
.link { color: #446CB3 !important; }
.link:hover,
.link:visited,
.link:active { color: #2f4b7d !important; }
.between {
    display: flex;
    max-width: 400px;
    justify-content: space-between;
}
#count {
    display: inline;
}
/* Results */
.results {
    padding-top: 20px;
}
/* Item */
.item {
    padding: 0px 10px 10px 10px;
    width: 100%;
    height: 74px;
    max-width: 400px;
    margin-bottom: 20px;
    border-left: 3px solid #446CB3 !important;
}
.item:hover {
    background: rgba(0, 0, 0, 0.05);
}
.item-text {
    height: 75px;
    font-size: 14px;
    text-align: left;
    position: relative;
    width: calc(100% - 10px);
}
.item-desc {
    width: 300px;
    height: 20px;
    text-overflow: ellipsis;
}
.item-title {
    display: block;
    font-size: 16px;
    font-weight: 700;

}
.item-feature {
    bottom: 0;
    left: 110px;
    font-size: 12px !important;
    color: #666666;
    position: absolute;
}
.rating {
    color: #b15447;
}
.divider {
    width: 40px;
    height: 3px;
    margin-top: 5px;
    background: #DDD;
}
/* Loading ////////////////////////////////////////////////////////////////// */
/* Container */
.spinner {
    width: 60px;
    height: 60px;
    position: relative;
    margin-bottom: 20px;
}
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #446CB3;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
/* Animation */
@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}





